# microservice specific routes

###
#  summary: Submit a notification
#  requestBody:
#    content:
#      application/json:
#        schema:
#          $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.NotificationRequest"
#  responses:
#    "200":
#      description: Notification submitted successfully
#      content:
#        application/json:
#          schema:
#            type: object
#            required:
#              - notificationRef
#            properties:
#              notificationRef:
#                type: string
#          example:
#            notificationRef: "NOT0123456789"
#    "400":
#      description: Syntactically incorrect input
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            subscriptionIdMissing:
#              summary: SAO Subscription ID is missing
#              value:
#                - path: "subscriptionId"
#                  reason: "MISSING_REQUIRED_FIELD"
#            invalidSaoSubscriptionId:
#              summary: SAO Subscription ID is invalid
#              value:
#                - path: "subscriptionId"
#                  reason: "INVALID_FORMAT"
#            missingRequiredField:
#              summary: A required field is missing
#              value:
#                - path: "companies"
#                  reason: "MISSING_REQUIRED_FIELD"
#            emptyField:
#              summary: A field that cannot be empty has no value
#              value:
#                - path: "saos.name"
#                  reason: "CANNOT_BE_EMPTY"
#            invalidFormat:
#              summary: Date field provided in wrong format
#              value:
#                - path: "accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#            patternMismatch:
#              summary: utr does not match required numeric pattern
#              value:
#                - path: "utr"
#                  reason: "INVALID_FORMAT"
#            invalidEnum:
#              summary: Invalid company type provided
#              value:
#                - path: "type"
#                  reason: "INVALID_ENUM_VALUE"
#            lengthOutOfBounds:
#              summary: Additional info text exceeds max length
#              value:
#                - path: "remarks"
#                  reason: "LENGTH_OUT_OF_BOUNDS"
#            arrayTooSmall:
#              summary: At least one seniorAccountingOfficer required
#              value:
#                - path: "saos"
#                  reason: "ARRAY_MIN_ITEMS_NOT_MET"
#            arrayIsInvalidType:
#              summary: Field has unexpected JSON type
#              value:
#                - path: "companies"
#                  reason: "INVALID_DATA_TYPE"
#            multipleValidationErrors:
#              summary: Multiple validation failures in one request
#              value:
#                - path: "companies[0].accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#                - path: "companies[1].name"
#                  reason: "CANNOT_BE_EMPTY"
#                - path: "remarks"
#                  reason: "LENGTH_OUT_OF_BOUNDS"
#            unreadablePayload:
#              summary: Payload could not be parsed
#              value:
#                - reason: "MALFORMED_REQUEST"
#    "500":
#      description: Internal server error
#    "502":
#      description: Downstream server error
###
POST        /notification                         uk.gov.hmrc.senioraccountingofficer.controllers.NotificationController.postNotification()

###
#  summary: Submit a certificate
#  requestBody:
#    content:
#      application/json:
#        schema:
#          $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.CertificateRequest"
#  responses:
#    "201":
#      description: Certificate submitted successfully
#      content:
#        application/json:
#          example:
#            certificateRef: "CRT0123456789"
#    "400":
#      description: Syntactically incorrect input
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            subscriptionIdMissing:
#              summary: SAO Subscription ID is missing
#              value:
#                - path: "subscriptionId"
#                  reason: "MISSING_REQUIRED_FIELD"
#            invalidSaoSubscriptionId:
#              summary: SAO Subscription ID is invalid
#              value:
#                - path: "subscriptionId"
#                  reason: "INVALID_FORMAT"
#            missingRequiredField:
#              summary: A required field is missing
#              value:
#                - path: "companies"
#                  reason: "MISSING_REQUIRED_FIELD"
#            missingRequiredField:
#              summary: A required field is missing
#              value:
#                - path: "saoEmail"
#                  reason: "MISSING_REQUIRED_FIELD"
#            saoEmailIsInvalidType:
#              summary: Field has unexpected JSON type
#              value:
#                - path: "saoEmail"
#                  reason: "INVALID_DATA_TYPE"
#            invalidFormat:
#              summary: Date field provided in wrong format
#              value:
#                - path: "companies[0].accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#            patternMismatch:
#              summary: utr does not match required numeric pattern
#              value:
#                - path: "utr"
#                  reason: "INVALID_FORMAT"
#            invalidEnum:
#              summary: Invalid company type provided
#              value:
#                - path: "type"
#                  reason: "INVALID_ENUM_VALUE"
#            emailFormatInvalid:
#              summary: Invalid email format for SAO
#              value:
#                - path: "saoEmail"
#                  reason: "INVALID_FORMAT"
#            lengthOutOfBounds:
#              summary: Additional info text exceeds max length
#              value:
#                - path: "remarks"
#                  reason: "LENGTH_OUT_OF_BOUNDS"
#            arrayIsInvalidType:
#              summary: Field has unexpected JSON type
#              value:
#                - path: "companies"
#                  reason: "INVALID_DATA_TYPE"
#            arrayTooSmall:
#              summary: At least one company required
#              value:
#                - path: "companies"
#                  reason: "ARRAY_MIN_ITEMS_NOT_MET"
#            multipleValidationErrors:
#              summary: Multiple validation failures in one request
#              value:
#                - path: "companies[0].accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#                - path: "companies[0].name"
#                  reason: "CANNOT_BE_EMPTY"
#            unreadablePayload:
#              summary: Payload could not be parsed
#              value:
#                - reason: "MALFORMED_REQUEST"
#    "404":
#      description: Subscription not found
#    "422":
#      description: Semantically incorrect input
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            invalidSaoName:
#              value:
#                path: "saoName"
#                reason: "LENGTH_OUT_OF_BOUNDS"
#            invalidAccPeriodEnd:
#              value:
#                path: "companies[0].accPeriodEnd"
#                reason: "DATE_OUT_OF_BOUNDS"
#    "500":
#      description: Internal server error
###
POST        /certificate       uk.gov.hmrc.senioraccountingofficer.controllers.CertificateController.postCertificate()

###
#  summary: Get current user subscription
#  responses:
#    "200":
#      description: Success
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.dps.GetSubscriptionDpsResponse"
#
#    "400":
#      description: missing correlationId header
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            NO_ENROLMENT:
#              value:
#                - reason: "NO_ENROLMENT"
#    "401":
#      description: Unauthorized request
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            UNAUTHENTICATED:
#              value:
#                reason: "UNAUTHENTICATED"
#    "403":
#      description: No HMRC-DSAO-ORG Enrolment
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            NO_ENROLMENT:
#              value:
#                reason: "NO_ENROLMENT"
#    "500":
#      description: Internal server error
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            SERVICE_MISCONFIGURATION:
#              value:
#                reason: "SERVICE_MISCONFIGURATION"
#    "502":
#      description: Downstream server error
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            DOWNSTREAM_SERVICE_MISALIGNMENT:
#              value:
#                reason: "DOWNSTREAM_SERVICE_MISALIGNMENT"
#            SUBSCRIPTION_NOT_FOUND:
#              value:
#                reason: "SUBSCRIPTION_NOT_FOUND"
#            DOWNSTREAM_SERVICE_ERROR:
#              value:
#                reason: "DOWNSTREAM_SERVICE_ERROR"
#            DOWNSTREAM_SERVICE_UNAVAILABLE:
#              value:
#                reason: "DOWNSTREAM_SERVICE_UNAVAILABLE"
###
GET         /subscription        uk.gov.hmrc.senioraccountingofficer.controllers.GetSubscriptionController.getSubscription()


### NoDocs ###
GET         /obligation/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ObligationController.getObligation(saoSubscriptionId: String)

### NoDocs ###
GET         /contact-details/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ContactDetailsController.getContactDetails(saoSubscriptionId: String)

### NoDocs ###
PUT         /contact-details/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ContactDetailsController.putContactDetails(saoSubscriptionId: String)
