# microservice specific routes

### NoDocs ###
PUT         /subscriptions/:saoSubscriptionId     uk.gov.hmrc.senioraccountingofficer.controllers.SubscriptionsController.putSubscription(saoSubscriptionId: String)

###
#  summary: Submit a notification
#  requestBody:
#    content:
#      application/json:
#        schema:
#          $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.NotificationRequest"
#  responses:
#    "201":
#      description: Notification submitted successfully
#      content:
#        application/json:
#          schema:
#            type: object
#            required:
#              - notificationRef
#            properties:
#              notificationRef:
#                type: string
#          example:
#            notificationRef: "NOT0123456789"
#    "400":
#      description: Syntactically incorrect input
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            subscriptionIdMissing:
#              summary: SAO Subscription ID is missing
#              value:
#                - path: "subscriptionId"
#                  reason: "MISSING_REQUIRED_FIELD"
#            invalidSaoSubscriptionId:
#              summary: SAO Subscription ID is invalid
#              value:
#                - path: "subscriptionId"
#                  reason: "INVALID_FORMAT"
#            missingRequiredField:
#              summary: A required field is missing
#              value:
#                - path: "companies"
#                  reason: "MISSING_REQUIRED_FIELD"
#            emptyField:
#              summary: A field that cannot be empty has no value
#              value:
#                - path: "saos.name"
#                  reason: "CANNOT_BE_EMPTY"
#            invalidFormat:
#              summary: Date field provided in wrong format
#              value:
#                - path: "accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#            patternMismatch:
#              summary: uniqueTaxReference does not match required numeric pattern
#              value:
#                - path: "uniqueTaxReference"
#                  reason: "INVALID_FORMAT"
#            invalidEnum:
#              summary: Invalid company type provided
#              value:
#                - path: "companyType"
#                  reason: "INVALID_ENUM_VALUE"
#            emailFormatInvalid:
#              summary: Invalid email format for SAO
#              value:
#                - path: "saos.email"
#                  reason: "INVALID_FORMAT"
#            lengthOutOfBounds:
#              summary: Additional info text exceeds max length
#              value:
#                - path: "remarks"
#                  reason: "LENGTH_OUT_OF_BOUNDS"
#            arrayTooSmall:
#              summary: At least one seniorAccountingOfficer required
#              value:
#                - path: "saos"
#                  reason: "ARRAY_MIN_ITEMS_NOT_MET"
#            arrayIsInvalidType:
#              summary: Field has unexpected JSON type
#              value:
#                - path: "companies"
#                  reason: "INVALID_DATA_TYPE"
#            multipleValidationErrors:
#              summary: Multiple validation failures in one request
#              value:
#                - path: "companies[0].accPeriodEnd"
#                  reason: "INVALID_FORMAT"
#                - path: "companies[1].name"
#                  reason: "CANNOT_BE_EMPTY"
#                - path: "remarks"
#                  reason: "LENGTH_OUT_OF_BOUNDS"
#            unreadablePayload:
#              summary: Payload could not be parsed
#              value:
#                - reason: "MALFORMED_REQUEST"
#    "404":
#      description: Subscription not found
#    "422":
#      description: Semantically incorrect input
#      content:
#        application/json:
#          schema:
#            $ref: "#/components/schemas/uk.gov.hmrc.senioraccountingofficer.models.ApiError"
#          examples:
#            invalidSaoStartDate:
#              value:
#                path: "companies[0].saos[0].fromDate"
#                reason: "DATE_OUT_OF_BOUNDS"
#            invalidSaoEndDate:
#              value:
#                path: "companies[0].saos[0].toDate"
#                reason: "DATE_OUT_OF_BOUNDS"
#            invalidFinancialYearEndDate:
#              value:
#                path: "companies[0].accPeriodEnd"
#                reason: "DATE_OUT_OF_BOUNDS"
#    "500":
#      description: Internal server error
###
POST        /notification                         uk.gov.hmrc.senioraccountingofficer.controllers.NotificationController.postNotification()

### NoDocs ###
POST        /certificate/:saoSubscriptionId       uk.gov.hmrc.senioraccountingofficer.controllers.CertificateController.postCertificate(saoSubscriptionId: String)

### NoDocs ###
GET         /obligation/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ObligationController.getObligation(saoSubscriptionId: String)

### NoDocs ###
GET         /contact-details/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ContactDetailsController.getContactDetails(saoSubscriptionId: String)

### NoDocs ###
PUT         /contact-details/:saoSubscriptionId        uk.gov.hmrc.senioraccountingofficer.controllers.ContactDetailsController.putContactDetails(saoSubscriptionId: String)
